adgroup_id
ad_inc_id
adv_account_guid
country_carrier_id
handset_device_id
site_guid
request_time
download_time
request_intg_method
request_intg_version
request_intg_origin
request_intg_family
integration_direct
request_adtype
download_goal
request_ad_format
budget_tier_id
served_ad_format
template_id
request_creative_inc_id
custom_ad_unit_id
rq_concept_id
rq_site_placement_id
ltv_event_time
ltv_event_name
ltv_event_value
ltv_event_count
pub_account_guid
site_inc_id
operating_system_id
device_type_id
manufacturer_id
country_id
ltv_click
ltv_install
ltv_valid_click
ltv_impression
ltv_unique_install_event_count
ltv_is_confident_install
dl_attribution_type
au_position_id
au_position_tier