# algo

./: .gitignore  pom.xml
src/main/java/: Animal.java  AnimalQueue.java  BillPughSingleton.java  BinarySearchTree.java  CodeChef.java  CodingInterview.java  Direction.java  GenericMethodTest.java  HdfsUtil.java  Queue.java  SetofStacks.java  SinglyLinkedList.java  Sorting.java  Stack.java  TestingBillPugh.java  TestingUDF.java  Tower.java
src/main/java/bigQuery/: GsonTest.java  ReadFile.java  bigquery.java
src/main/java/codemonk/binaryTree/: BinaryTree.java  BinaryTreeNode.java  BinaryTreeUtil.java
src/main/java/pattern/design/first/head/: Duck.java  FlyBehaviour.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  Quack.java  QuackBehaviour.java
src/main/java/pattern/design/first/head/design/pattren/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/project/euler/: Problem1.java  Problem2.java  Problem3.java
src/resources/: downloadsummary1.schema
